# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# logger
spring.output.ansi.enabled=always
logging.level.web=trace

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/base_app}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=${ddl-auto:create-drop}
spring.jpa.show-sql=${show-sql:true}
spring.jpa.properties.hibernate.format_sql=${format-sql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# diretorio de upload
upload.directory=uploads/

info.app.name=@project.name@
info.app.version=@project.version@

spring.datasource.initialization-mode=always